'''
동적 계획법이 조금 계속 헷갈려서 챗지피티에게 힌트를 좀 얻었더니
어떻게 써야하는지 좀 더 감이 오는 느낌이다.

마지막이 어떻게 끝나는지에 따라서 두 가지 경우로 지금 나뉘는데,
arr[n]을 2*n을 채우는 방식이라고 했을 때,
마지막이 세로면은 그 방식에다가 2*(n-1)의 직사각형을 채우는 방법을 더하면 되었다.
마지막이 가로면은 그 방식에다가 2*(n-2)의 직사각형을 채우는 방법을 더하면 된다.

그러면 arr[n] = arr[n-1] + arr[n-2]로 총 두가지의 경우로 계속 나뉘게 된다.
arr[1] = 1이고, arr[2] = 가로방향 + 세로방향 = 2 이므로
이후 계속해서 풀면 된다.
'''

n = int(input())
arr = [0] * (n + 1)

arr[1] = 1
arr[2] = 2

for i in range(3, n + 1):
    arr[i] = (arr[i-1] % 10007 + arr[i-2] % 10007) % 10007

print(arr[n] % 10007)