#가장 큰 제곱수가 빼져야 하는 게 키포인트이기 때문에,
#내가 구하고자 하는 수에서 가장 큰 제곱수를 빼본다.

#어차피 제곱수는 1의 값을 가지기 때문에, 제곱수를 뺀 그 나머지의 dp 값에서
#최솟값이 정해지므로, 제곱수를 모두 뺀 그 값에서부터 가장 작은 값을 찾는다.
#그리고 그 값에다가 원래 빼준 그 제곱수만큼 1을 더하면,
#정답을 구할 수 있는 것이다. 

n = int(input())

D = [0, 1]

for i in range(2, n + 1):
    j = 1
    min_val = 50001

    while j ** 2 <= i:
        min_val = min(min_val, D[i - j ** 2])
        j += 1

    D.append(min_val + 1)

print(D[n])